# Set the application name for the Spring application
spring.application.name=config-server

# Set the port on which the server should run
server.port=8888

# Eureka client configuration: Set the default Eureka server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Config Server Git repository configuration
spring.cloud.config.server.git.uri=https://github.com/pritesh-k/config.git

# Optional: Set the username for Git repository authentication
spring.cloud.config.server.git.username=

# Optional: Set the password for Git repository authentication
spring.cloud.config.server.git.password=

# Configure the Config Server to clone the Git repository on startup
spring.cloud.config.server.git.clone-on-start=true

# Set the default Git branch or label to be used by the Config Server
spring.cloud.config.server.git.default-label=master

# Force the Config Server to pull changes from the Git repository on startup
spring.cloud.config.server.git.force-pull=true