spring.application.name=config-server
server.port=8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/pritesh-k/refactored-waffle.git

spring.cloud.config.server.git.username=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
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.force-pull=true

###Doesn't need, and be careful while using this###
#spring.cloud.config.server.git.basedir=C:\\Users\\pritesh.kumawat\\Desktop
